kind: Service
apiVersion: v1
metadata:
  name: {{.Release.Name}}-service #from RELEASE NAME
spec:
  selector:
    app: music
  type: {{ .Values.service.type | default "NodePort" }}  #from values | DEFAULT TO NODEPORT
  ports:
  - name: http
    protocol: TCP
    port: {{ .Values.service.port }}
    targetPort: 8080
